<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8"/>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.1.1/d3.js"></script>
    </head>
    <body>
       <h2>HTML loaded.</h2><div id="demo"></div> </body>
       <script>
        window.getInfo = function(str){
          //alert(str);
          const graph = JSON.parse(str);
          document.getElementById("demo").innerHTML = str;
        }
       </script>

    </html>
