<!DOCTYPE html>
<html lang="en">
<head>
  <title>Graphs 1</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="d3graph/lib/d3.v.5.9.1.js"></script>
    <script type="text/javascript" src="qtweb/bundle.js"></script>
    <style>
    .svg-container {
      display: inline-block;
      position: relative;
      width: 100%;
      padding-bottom: 100%;
      vertical-align: top;
      overflow: hidden;
    }
    .svg-content {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
    }
    body {
        overflow: hidden; /* Hide scrollbars */
    }
    </style>
</head>
<body>
  <div id="sociog"  class="svg-container"></div>

  <script>
  let idt;
  let member = 0;
  function windowResize() {
    if (idt) clearTimeout(idt);
    idt = setTimeout(showResize, 500);
  }
  function showResize(){
    shape = document.getElementsByTagName("svg")[0];
    shape.setAttribute("viewBox", "0 0 "+document.documentElement.clientWidth+ " "+ document.documentElement.clientHeight);
  }
  window.addEventListener('resize', windowResize);
  windowResize();
  window.changeSocioType = function(str){
    let options = {
      socioType: parseInt(str)
    };
    socio.changeParameters(options);
  }
  window.changeColor = function(str){
    let options = {
      color: parseInt(str)
    };
    socio.changeParameters(options);
  };
  window.getInfo = function(str){

      d3.select("#graphs").html(str);
      console.log(typeof(str));
      const graphJson = JSON.parse(str);


      let options = {
        jsonVar: graphJson,
        graphType: 0,
        svg: "sociog",
        socioType: 0,
        color: 0,
        w: 500,
        h: 500
      };
      socio.createGraph(options);
      //socio.changeParameters(options);
      //this.changeForces();
    }
    window.setMember = function(m){
      member = m;
    }
    window.getIndGraph = function(str){

        d3.select("#graphs").html(str);
        console.log(typeof(str));
        const graphJson = JSON.parse(str);


        let options = {
          jsonVar: graphJson,
          graphType: 2,
          member: member,
          svg: "sociog",
          socioType: 0,
          color: 0,
          w: 500,
          h: 500
        };
        socio.createGraph(options);
        //socio.changeParameters(options);
        //this.changeForces();
      }
    window.changeSocioType = function(str){
      let options = {
        socioType: str
      };
      socio.changeParameters(options);
    }
    window.center = function(b){
      socio.autoCenter(b);
    }
    window.setForceLink = function(b){
      let options = {
        forceLinkStrength: parseInt(b),
      };
        socio.setForces(b);
      }
  </script>
</body>
</html>
